# CoolWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coolweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Meizu_city.json  litepal.xml
app/src/main/java/com/coolweather/android/: AqiView.java  ChooseAreaFragment.java  ChoosePosition.java  DrawnFragment.java  MainActivity.java  SunView.java  TeptView.java  WeatherActivity.java  WeatherViewModel.kt
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java  WeatherStored.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Hforecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/gson/mx/: Areas.java  Location.java  MWeatherInfo.java  Realtime.java  RecentlyWeather.java  SingleCityWeather.java  Weather3HoursDetailsInfos.java  WeatherDetailsInfo.java
app/src/main/java/com/coolweather/android/http/: Network.kt  ServiceCreator.kt
app/src/main/java/com/coolweather/android/http/api/: Api.kt
app/src/main/java/com/coolweather/android/http/service/: WeatherService.kt
app/src/main/java/com/coolweather/android/search/: CommonAdapter.java  SearchAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/coolweather/android/service/: AotoUpdateService.java
app/src/main/java/com/coolweather/android/util/: FileUtils.kt  HttpUtil.java  MyApplication.java  RequestInfo.java  Utilty.java  WeatherApi.java
app/src/main/res/layout/: activity_choose_position.xml  activity_main.xml  activity_showweather.xml  activity_weather.xml  aqi.xml  center.xml  choose_area.xml  drawn_fragment.xml  forecast.xml  forecast_item.xml  item_bean_list.xml  items_weatherfo.xml  now.xml  search_layout.xml  suggestion.xml  title.xml  top.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/coolweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icos/: logWeather.psd  logWeathersizesmall.psd
