<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4682B4"
                android:paddingTop="15dp"
                app:titleTextColor="@color/cardview_light_background">

            </androidx.appcompat.widget.Toolbar>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/weather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:elevation="10dp"
                            card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
                            card_view:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/cardview_light_background"
                                android:orientation="vertical">


                                <include layout="@layout/now" />

                                <com.coolweather.android.AqiView
                                    android:id="@+id/aqidiy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:text="122"
                                    android:textColor="@color/cardview_light_background"
                                    android:textSize="16sp" />

                                <include layout="@layout/forecast" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:elevation="10dp"
                            card_view:cardBackgroundColor="@color/cardview_light_background"
                            card_view:cardCornerRadius="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="20dp"
                                android:text="天气趋势图"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/tempLines"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:orientation="vertical">

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:elevation="10dp"
                            card_view:cardBackgroundColor="@color/cardview_light_background"
                            card_view:cardCornerRadius="5dp">

                            <include layout="@layout/aqi" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="10dp"
                            card_view:cardBackgroundColor="@color/cardview_light_background"
                            card_view:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/bing_pic_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="visible" />

                            <include layout="@layout/suggestion" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/drawn_fragment"
            android:name="com.coolweather.android.DrawnFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/drawn_fragment" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
